spring.application.name=api-gateway
server.port=8765

spring.sleuth.sampler.probability=1.0

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# I want to provide my custom configuration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.sender.type=rabbit
rabbit.uri=amqp://guest:guest@localhost:5672